# 集合是无序、可变序列，使用一对大括号界定，元素不可重复，同一个集合中每个元素都是唯一的。
# 集合中只能包含数字、字符串、元组等不可变类型（或者说可哈希）的数据，而不能包含列表、字典、集合等可变类型的数据。


# 集合的创建
# 1. 直接使用大括号创建集合，元素之间用逗号隔开，元素不可重复：
s = {1, 2, 3, 4, 5}
print(s)

# 2. 使用set函数创建集合，参数为可迭代对象，元素不可重复：
s = set([1, 2, 3, 4, 5])
print(s)

# 3. 使用frozenset函数创建不可变集合，参数为可迭代对象，元素不可重复：
s = frozenset([1, 2, 3, 4, 5])
print(s)

# 4. 使用range函数创建集合，参数为范围，元素不可重复：
s = set(range(1, 10))
print(s)

# 5. 使用list函数将集合转换为列表：
s = {1, 2, 3, 4, 5}
print(list(s))

# 6. 使用set函数将列表转换为集合：
s = [1, 2, 3, 4, 5]
print(set(s))

# 7. 使用set函数将元组转换为集合：
s = (1, 2, 3, 4, 5)
print(set(s))

# 8. 使用set函数将字符串转换为集合：
s = "hello"
print(set(s))

# 9. 使用set函数将字典转换为集合：
s = {"a": 1, "b": 2, "c": 3}
print(set(s))
print(set(s.keys()))
print(set(s.values()))
print(set(s.items()))




