
# 可以表示任意大小的数值。
a=99999999999999999999999999999999
print(a**2)
# 9999999999999999999999999999999800000000000000000000000000000001
print(a**3)
# 999999999999999999999999999999970000000000000000000000000000000299999999999999999999999999999999

# Python内置支持复数类型。
a = 3+4j
b = 5+6j
c = a+b
print(c)
# (8+10j)
print(c.real)        #查看复数实部
# 8.0
print(c.imag)        #查看复数虚部
# 10.0
print(a.conjugate()) #返回共轭复数
# (3-4j)
print(a*b)           #复数乘法
# (-9+38j)
print(a/b)           #复数除法
# (0.6393442622950819+0.03278688524590165j)

# Python中的整数类型可以分为：
# 十进制整数如，0、-1、9、123
# 十六进制整数，需要16个数字0、1、2、3、4、5、6、7、8、9、a、b、c、d、e、f来表示整数，必须以0x开头，如0x10、0xfa、0xabcdef
# 八进制整数，只需要8个数字0、1、2、3、4、5、6、7来表示整数，必须以0o开头，如0o35、0o11
# 二进制整数，只需要2个数字0、1来表示整数，必须以0b开头如，0b101、0b100

# 浮点数又称小数
# 15.0、0.37、-11.2、1.2e2、314.15e-2

# Python 3.6.x开始支持在数字中间位置使用单个下划线作为分隔来提高数字的可读性，类似于数学上使用逗号作为千位分隔符。
print(1_000_000)
# 1000000
print(1_2_3_4)
# 1234
print(1_2 + 3_4j)
# (12+34j)
print(1_2.3_45)
# 12.345