# 对象是python语言中最基本的概念，在python中处理的一切都是对象。
# python中有许多内置对象可供编程者使用，内置对象可直接使用，如数字、字符串、列表、del等；
# 非内置对象需要导入模块才能使用，如正弦函数sin(x)，随机数产生函数random( )等。

# 数字	int, float, complex			
# 1234,  3.14, 1.3e5, 3+4j						
# 数字大小没有限制，内置支持复数及其运算

# 字符串	str				
# 'swfu', "I'm student", '''Python ''', r'abc', R'bcd'				
# 使用单引号、双引号、三引号作为定界符，以字母r或R引导的表示原始字符串

# 字节串	bytes				
# b’hello world’							
# 以字母b引导，可以使用单引号、双引号、三引号作为定界符

# 列表	list				
# [1, 2, 3]，['a', 'b', ['c', 2]]						
# 所有元素放在一对方括号中，元素之间使用逗号分隔，其中的元素可以是任意类型

# 字典	dict				
# {1:'food' ,2:'taste', 3:'import'}						
# 所有元素放在一对大括号中，元素之间使用逗号分隔，元素形式为“键:值”

# 元组	tuple				
# (2, -5, 6), (3,)							
# 不可变，所有元素放在一对圆括号中，元素之间使用逗号分隔，如果元组中只有一个元素的话，后面的逗号不能省略

# 集合	set，frozenset			
# {'a', 'b', 'c'}								
# 所有元素放在一对大括号中，元素之间使用逗号分隔，元素不允许重复;另外，set是可变的，而frozenset是不可变的

# 布尔型	bool				
# True，False							
# 逻辑值，关系运算符、成员测试运算符、同一性测试运算符组成的表达式的值一般为True或False

# 空类型	NoneType				
# None								
# 空值

# 异常	Exception，ValueError，TypeError

# 文件					
# f = open('data.dat', 'rb')						
# open是Python内置函数，使用指定的模式打开文件，返回文件对象

# 其他可迭代对象				
# 生成器对象、range对象、zip对象、enumerate对象、map对象、filter对象等等	
# 具有惰性求值的特点，除range对象之外，其他对象中的元素只能看一次

# 编程单元					
# 函数（使用def定义）类（使用class定义）模块（类型为module）			
# 类和函数都属于可调用对象，模块用来集中存放函数、类、常量或其他对象





















