# 导入pandas库，用于数据操作和分析
import pandas as pd

# 创建一个Series对象，其中包含一个整数列表，并自定义索引
# 这里的Series类似于一维数组，但支持自定义索引，方便灵活的数据操作
s=pd.Series([1,2,3],index=[2,3,1])

# 打印Series对象在索引为2时对应的值
# 注意，这里索引的顺序是根据我们自定义的索引[2,3,1]来决定的
print(s[2])


